<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RCO-9d-bbC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="3mD-3W-HyA">
            <objects>
                <tableViewController id="TPM-pt-gMY" customClass="MainViewController" customModule="toDoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TB4-hU-tyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="99" id="D8U-Lu-JeS">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D8U-Lu-JeS" id="aYH-Rn-V0O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TPM-pt-gMY" id="npd-qB-ofT"/>
                            <outlet property="delegate" destination="TPM-pt-gMY" id="AdE-f8-tep"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="TV1-cP-fNJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mmX-p4-hjA">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="EQK-Op-ImK" kind="show" id="b0G-hm-Cdk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boj-l5-Lnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.2463768115942" y="-624.10714285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="CfX-aq-n9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCO-9d-bbC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6HG-HX-cz9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJG-b9-ScG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TPM-pt-gMY" kind="relationship" relationship="rootViewController" id="uKu-3R-emY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiF-aa-cAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="-624.10714285714278"/>
        </scene>
        <!--Color Page-->
        <scene sceneID="054-sc-2K4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXX-Hj-Jnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="3BT-Lx-a1d" customClass="ColorPage" customModule="toDoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSA-9S-6Ip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49k-J3-bcW">
                                <rect key="frame" x="20" y="186" width="374" height="43"/>
                                <color key="backgroundColor" red="0.13725268839999999" green="0.1372537315" blue="0.13725653290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="esb-ZZ-Ka9"/>
                                </constraints>
                                <state key="normal" title="Change Background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="3BT-Lx-a1d" eventType="touchUpInside" id="RG3-mQ-z1q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pfb-Ty-yMV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="49k-J3-bcW" firstAttribute="top" secondItem="pfb-Ty-yMV" secondAttribute="top" constant="98" id="9hq-KJ-oYk"/>
                            <constraint firstItem="pfb-Ty-yMV" firstAttribute="trailing" secondItem="49k-J3-bcW" secondAttribute="trailing" constant="20" id="I60-0W-ci2"/>
                            <constraint firstItem="49k-J3-bcW" firstAttribute="leading" secondItem="pfb-Ty-yMV" secondAttribute="leading" constant="20" id="zdO-bO-6cY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FOi-PT-Afg"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="-624.10714285714278"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="TRY-gY-Li2">
            <objects>
                <viewController id="EQK-Op-ImK" customClass="AddViewController" customModule="toDoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fet-jN-Ycb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oee-9S-G6t">
                                <rect key="frame" x="20" y="122" width="374" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aBg-bJ-31J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULm-ZW-Cmw">
                                <rect key="frame" x="20" y="180" width="260" height="43"/>
                                <color key="backgroundColor" red="0.13910651929450757" green="0.13910651929450757" blue="0.13910651929450757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="pPy-0i-Mzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="EQK-Op-ImK" eventType="touchUpInside" id="HSu-06-fQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3v0-NR-mXs">
                                <rect key="frame" x="345" y="180" width="49" height="43"/>
                                <color key="backgroundColor" red="0.13910651930000001" green="0.13910651930000001" blue="0.13910651930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5pv-lr-xSP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="OnV-B8-RVu"/>
                                    <constraint firstAttribute="width" constant="49" id="qva-Sx-13L"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="photo" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="EQK-Op-ImK" eventType="touchUpInside" id="usr-EQ-2bc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVa-OA-Rs6">
                                <rect key="frame" x="288" y="180" width="49" height="43"/>
                                <color key="backgroundColor" red="0.13910651930000001" green="0.13910651930000001" blue="0.13910651930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="5Dp-1k-21b"/>
                                    <constraint firstAttribute="height" constant="43" id="isN-7r-oAh"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="person" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addContact:" destination="EQK-Op-ImK" eventType="touchUpInside" id="i44-7m-b7I"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmD-PZ-4ft">
                                <rect key="frame" x="20" y="251" width="374" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="veT-aA-hqz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qO-iP-U7E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kVa-OA-Rs6" firstAttribute="top" secondItem="oee-9S-G6t" secondAttribute="bottom" constant="8" symbolic="YES" id="0CD-ly-NsM"/>
                            <constraint firstItem="oee-9S-G6t" firstAttribute="top" secondItem="0qO-iP-U7E" secondAttribute="top" constant="34" id="0hk-tx-tho"/>
                            <constraint firstItem="0qO-iP-U7E" firstAttribute="trailing" secondItem="xmD-PZ-4ft" secondAttribute="trailing" constant="20" id="2S6-MJ-z24"/>
                            <constraint firstItem="0qO-iP-U7E" firstAttribute="trailing" secondItem="3v0-NR-mXs" secondAttribute="trailing" constant="20" id="8SW-Ke-fSb"/>
                            <constraint firstItem="0qO-iP-U7E" firstAttribute="trailing" secondItem="3v0-NR-mXs" secondAttribute="trailing" constant="20" id="JVf-Nt-V4x"/>
                            <constraint firstItem="xmD-PZ-4ft" firstAttribute="top" secondItem="ULm-ZW-Cmw" secondAttribute="bottom" constant="28" id="K6x-au-Mf6"/>
                            <constraint firstItem="3v0-NR-mXs" firstAttribute="leading" secondItem="kVa-OA-Rs6" secondAttribute="trailing" constant="8" symbolic="YES" id="K8f-Ee-9mF"/>
                            <constraint firstItem="3v0-NR-mXs" firstAttribute="top" secondItem="oee-9S-G6t" secondAttribute="bottom" constant="8" symbolic="YES" id="MVi-b5-V0l"/>
                            <constraint firstItem="ULm-ZW-Cmw" firstAttribute="leading" secondItem="0qO-iP-U7E" secondAttribute="leading" constant="20" id="PyB-TM-PUJ"/>
                            <constraint firstItem="oee-9S-G6t" firstAttribute="leading" secondItem="0qO-iP-U7E" secondAttribute="leading" constant="20" id="RDc-ls-IyQ"/>
                            <constraint firstItem="0qO-iP-U7E" firstAttribute="trailing" secondItem="oee-9S-G6t" secondAttribute="trailing" constant="20" id="bb3-cQ-GeU"/>
                            <constraint firstItem="ULm-ZW-Cmw" firstAttribute="top" secondItem="oee-9S-G6t" secondAttribute="bottom" constant="8" symbolic="YES" id="eLK-Fy-jdE"/>
                            <constraint firstItem="xmD-PZ-4ft" firstAttribute="leading" secondItem="0qO-iP-U7E" secondAttribute="leading" constant="20" id="g11-Ma-3ZT"/>
                            <constraint firstItem="kVa-OA-Rs6" firstAttribute="leading" secondItem="ULm-ZW-Cmw" secondAttribute="trailing" constant="8" symbolic="YES" id="p8H-nD-GUH"/>
                            <constraint firstItem="kVa-OA-Rs6" firstAttribute="leading" secondItem="ULm-ZW-Cmw" secondAttribute="trailing" constant="8" symbolic="YES" id="zpt-44-gpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="Zag-dR-EnI">
                        <barButtonItem key="rightBarButtonItem" title="Change Color" id="U6o-r9-Fc2">
                            <connections>
                                <segue destination="3BT-Lx-a1d" kind="show" identifier="changeColor" id="zUM-sa-sKK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showImage" destination="xmD-PZ-4ft" id="15v-7l-Drq"/>
                        <outlet property="toDoLabel" destination="oee-9S-G6t" id="S7t-II-jpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8L-yx-kiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="-624.10714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
